{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.11",
        "@vitejs/plugin-react": "^5.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.1.11",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^7.0.0",
        "@fortawesome/free-regular-svg-icons": "^7.0.1",
        "@fortawesome/free-solid-svg-icons": "^7.0.0",
        "@fortawesome/react-fontawesome": "^0.2.3",
        "@inertiajs/react": "^2.0.17",
        "clsx": "^2.1.1",
        "liquid-glass-react": "^1.1.1",
        "motion": "^12.23.12",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "tailwind-merge": "^3.3.1"
    }
}
